# task

./: README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/WEB-INF/: LocalDateTimeConverter-taglib.xml  context.xml  web.xml
src/main/java/task/controller/: BasicView.java  TarefaController.java  TesteController.java  Usuario.java
src/main/java/task/filter/: JPAFilter.java
src/main/java/task/model/: Status.java  Tarefa.java
src/main/java/task/repository/: TaskRepository.java
src/main/java/task/service/: TarefaService.java
src/main/java/task/uteis/: LocalDateTimeAttributeConverter.java  LocalDateTimeConverter.java  Uteis.java
src/main/webapp/: index.xhtml
src/test/resources/css/: estilo.css
